# IrcDotNet

./: .gitignore
samples/IrcDotNet.Samples.Common/: IrcDotNet.Samples.Common.csproj
samples/IrcDotNet.Samples.MarkovTextBot/: IrcDotNet.Samples.MarkovTextBot.csproj
samples/IrcDotNet.Samples.TwitchChat/: IrcDotNet.Samples.TwitchChat.csproj
source/IrcDotNet/: IrcClient.cs  IrcClientMessageProcessing.cs  IrcDotNet.csproj  StandardIrcClient.cs
test/IrcDotNet.Test/: IrcDotNet.Test.csproj
